APP_ID = 18838067
API_HASH = 649dcacf3c66e15b07456d5e44c82788
FROM_CHANNEL = https://t.me/ForwardOutput
TO_CHANNEL = https://t.me/crypto_calls_groups 
SESSION = 1BJWap1sBuw_MVNzL_J7V2V_ygLUlDIC05fhHMP-XY2f8rtF4DdO2U646apj5pEDuTBhrS_t0WJOe8aLjowtfwyqmTPt2b5jQtRok7yBt2bFXcMgP94SbWsgEk_o5umUYsnFrNyO03HK1Za5NELCvkxx_OgSVo1p5Nfd3we7yfwL0v1UBLX_2AQ17VW75bvmGMxo941AnTAVcEOc_tkjKoXs0w8TUxhsReorYm_NNDCEkK3UI3uOkwr6-GqnPeyOqeCBCwDwogcIEkKD-Uv_FvXw7jD3MiQpoqI-qryYBQXbDvmdkPLUdqUf_Bf5ggxPQ4n1py_0aoN-nFtLHze3uZz4wJ6HcyKw=